daemon off;

events {}

http {
    access_log off;

    types {
        text/html               html;
        text/plain              txt;
        image/png               png;
        image/jpeg              jpg;
        image/svg+xml           svg;
        text/css                css;
        application/font-woff   woff;
        application/javascript  js;
        video/mp4               mp4;
        audio/ogg               ogg;
        audio/mp3               mp3;
    }

    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.3;
    ssl_session_cache shared:SSL:10m;

    server {
        listen [::1]:3443 ssl http2 so_keepalive=on reuseport;
        ssl_certificate weasyl.crt;
        ssl_certificate_key weasyl.key;
        return 403;
    }

    server {
        listen [::1]:3443 ssl;
        server_name weasyl-{{ suffix }};

        ssl_certificate weasyl.crt;
        ssl_certificate_key weasyl.key;

        root /dev/null;

        location / {
            client_max_body_size 100m;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://unix:/home/weasyl/weasyl/sandbox/app/http.sock;
        }
    }
}
